.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

===============
Swiss bank list
===============

This module will load all the Swiss banks with their name, address and
BIC code to ease the input of bank accounts.

It is not mandatory to use them in Odoo in Switzerland, but can improve
the user experience.

.. important:: The module contains the newest bank data (21.10.2014).
   If you want to update all your banks, update them via the link
   'Update Banks' in the section 'Bank & Cash' under
   ``Settings/Configuration/Invoicing``.

Usage
=====

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/125/11.0


Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/
l10n-switzerland/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback.


Credits
=======

Contributors
------------

* Nicolas Bessi <nicolas.bessi@camptocamp.com>
* Olivier Jossen (brain-tec AG)
* Guewen Baconnier <guewen.baconnier@camptocamp.com>
* Yannick Vaucher <yannick.vaucher@camptocamp.com>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.